# json-fields

./: README.md  pom.xml
spec/: json-in-http-fields.html  json-in-http-fields.xml
spec/archive/: draft-ietf-httpbis-jfv-00.xml  draft-ietf-httpbis-jfv-01.xml  draft-ietf-httpbis-jfv-02.xml  draft-reschke-http-jfv-01.xml  draft-reschke-http-jfv-02.xml  draft-reschke-http-jfv-03.xml  draft-reschke-http-jfv-04.xml  draft-reschke-http-jfv-05.xml  draft-reschke-http-jfv-06.xml  draft-reschke-http-jfv-07.xml  draft-reschke-http-jfv-08.xml  draft-reschke-http-jfv-09.xml  draft-reschke-http-jfv-10.xml  draft-reschke-http-jfv-11.xml  draft-reschke-http-jfv-12.xml  draft-reschke-http-jfv-13.xml  draft-reschke-http-jfv-14.xml  draft-reschke-http-jfv-15.xml  draft-reschke-http-jfv-16.xml
src/main/java/org/greenbytes/http/jfv/: IJsonConstraints.java  Parser.java  Serializer.java
src/test/java/org/greenbytes/http/jfv/: IJsonContraintsTests.java  Tests.java
